{
  "name": "modernjs-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@modernjs/demo-app",
    "build": "npm run build --workspace=@modernjs/demo-app",
    "clean": "rm -rf packages/*/dist",
    "test": "npm run test --workspaces -- run",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
